### ===========================================
### MÓDULO DE CHECKOUT - DOCUMENTAÇÃO COMPLETA
### ===========================================
### Base URL: http://localhost:3000/api
### ===========================================
###
### FLUXO COMPLETO:
### 1. Adicionar produtos ao carrinho (POST /carts/items)
### 2. POST /checkout/guest ou /checkout/registered - Preparar dados do cliente
### 3. POST /checkout/order - Criar pedido (requer X-Idempotency-Key)
### 4. POST /checkout/payment/:type/gateway/:gateway - Processar pagamento (requer X-Idempotency-Key)
### 5. Webhook (automático) - Atualizar status de pagamentos assíncronos (PIX)
###
### PREÇOS E VALIDAÇÃO:
### - Preços são validados no momento da criação da order
### - Usa o finalPrice do anúncio ativo no marketplace
### - SKUs sem anúncio ativo são rejeitados
### - Estoque é validado antes de criar a order
###
### SEGURANÇA IMPLEMENTADA:
### - X-Idempotency-Key OBRIGATÓRIO em /order e /payment (cliente gera UUID por tentativa)
### - CheckoutKey amarrado ao profileId (evita acesso cruzado)
### - ProfileType do banco é source of truth (não pode ser alterado)
### - Documento (CPF/CNPJ) validado por unique constraint
### - Order criada localmente primeiro (PENDING), depois AnyMarket
### - Webhook consulta API do gateway antes de atualizar (não confia no payload)
###
### ERROS COMUNS:
### - 400 Bad Request: Validação falhou ou X-Idempotency-Key ausente
### - 401 Unauthorized: Token inválido/expirado
### - 403 Forbidden: Recurso não pertence ao usuário
### - 404 Not Found: Recurso não encontrado
### - 409 Conflict: Email/CPF/CNPJ/CheckoutKey já cadastrado
### ===========================================

@baseUrl = http://localhost:3000/api
@checkoutUrl = {{baseUrl}}/checkout
@webhooksUrl = {{baseUrl}}/webhooks
@authUrl = {{baseUrl}}/auth
@contentType = application/json

### ===========================================
### AUTENTICAÇÃO
### ===========================================

# @name login
POST {{authUrl}}/signin
Content-Type: {{contentType}}

{
  "email": "usuario@email.com",
  "password": "Senha123"
}

### Token salvo automaticamente da resposta do login
@token = {{login.response.body.access_token}}
@profileId = {{login.response.body.profileId}}

### ===========================================
### 1. CHECKOUT GUEST (NOVO USUÁRIO)
### ===========================================
### Cria conta e retorna token
### Resposta: { userId, profileId, accessToken }

# @name guestCheckout
POST {{checkoutUrl}}/guest
Content-Type: {{contentType}}

{
  "email": "novo.usuario@email.com",
  "password": "Senha123",
  "profileType": "PF",
  "profile": {
    "firstName": "João",
    "lastName": "Silva",
    "cpf": "529.982.247-25",
    "birthDate": "1990-05-15",
    "gender": "M"
  },
  "address": {
    "street": "Rua das Flores",
    "number": "123",
    "complement": "Apto 45",
    "neighborhood": "Centro",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "01234-567"
  },
  "phone": {
    "ddd": "11",
    "number": "999998888"
  }
}

### GUEST CHECKOUT - PESSOA JURÍDICA

POST {{checkoutUrl}}/guest
Content-Type: {{contentType}}

{
  "email": "empresa@email.com",
  "password": "Senha123",
  "profileType": "PJ",
  "profile": {
    "companyName": "Empresa Exemplo LTDA",
    "cnpj": "11.222.333/0001-81",
    "tradingName": "Empresa Exemplo",
    "stateRegistration": "123456789",
    "municipalRegistration": "987654321"
  },
  "address": {
    "street": "Av. Paulista",
    "number": "1000",
    "complement": "Sala 101",
    "neighborhood": "Bela Vista",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "01310-100"
  },
  "phone": {
    "ddd": "11",
    "number": "32223333"
  }
}

### GUEST CHECKOUT - COM CARTÃO SALVO

POST {{checkoutUrl}}/guest
Content-Type: {{contentType}}

{
  "email": "usuario.cartao@email.com",
  "password": "Senha123",
  "profileType": "PF",
  "profile": {
    "firstName": "Pedro",
    "lastName": "Oliveira",
    "cpf": "123.456.789-09",
    "birthDate": "1988-07-10"
  },
  "address": {
    "street": "Rua Augusta",
    "number": "1500",
    "neighborhood": "Consolação",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "01304-000"
  },
  "phone": {
    "ddd": "11",
    "number": "977776666"
  },
  "card": {
    "saveCard": true,
    "lastFourDigits": "1234",
    "holderName": "PEDRO OLIVEIRA",
    "expirationMonth": "12",
    "expirationYear": "2030",
    "brand": "Visa",
    "isDefault": true
  }
}

### ===========================================
### 2. CHECKOUT REGISTERED (USUÁRIO LOGADO)
### ===========================================
### Atualiza dados e retorna IDs
### Resposta: { profileId, addressId, phoneId, cardId? }
### IMPORTANTE: ProfileType NÃO é enviado - usa o do banco

POST {{checkoutUrl}}/registered
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "profile": {
    "pf": {
      "firstName": "João",
      "lastName": "Silva Atualizado",
      "cpf": "529.982.247-25",
      "birthDate": "1990-05-15",
      "gender": "M"
    }
  },
  "address": {
    "street": "Novo Endereço",
    "number": "999",
    "complement": "Apto 10",
    "neighborhood": "Novo Bairro",
    "city": "Rio de Janeiro",
    "state": "RJ",
    "zipCode": "20000-000",
    "isDefault": true
  },
  "phone": {
    "ddd": "21",
    "number": "988889999",
    "isDefault": true
  }
}

### REGISTERED - PESSOA JURÍDICA

POST {{checkoutUrl}}/registered
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "profile": {
    "pj": {
      "companyName": "Minha Empresa LTDA",
      "cnpj": "11.222.333/0001-81",
      "tradingName": "Minha Empresa",
      "stateRegistration": "123456789"
    }
  },
  "address": {
    "id": 1,
    "isDefault": true
  },
  "phone": {
    "id": 1
  }
}

### REGISTERED - SALVAR NOVO CARTÃO

POST {{checkoutUrl}}/registered
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "profile": {
    "pf": {
      "firstName": "João",
      "lastName": "Silva",
      "cpf": "529.982.247-25",
      "birthDate": "1990-05-15"
    }
  },
  "address": {
    "id": 1
  },
  "phone": {
    "id": 1
  },
  "card": {
    "saveCard": true,
    "lastFourDigits": "5678",
    "holderName": "JOAO SILVA",
    "expirationMonth": "06",
    "expirationYear": "2028",
    "brand": "Mastercard",
    "isDefault": true
  }
}

### ===========================================
### 3. CRIAR PEDIDO (ORDER)
### ===========================================
### Cria pedido a partir do carrinho
### Resposta: { orderId, partnerOrderId, status, itemsTotal, shippingTotal, discountTotal, grandTotal }
### X-Idempotency-Key: UUID gerado pelo cliente (um por tentativa de criação)
###
### VALIDAÇÕES REALIZADAS:
### - Carrinho não pode estar vazio
### - Todos os SKUs devem ter anúncio ativo no marketplace
### - Estoque suficiente para cada item
### - Preços são capturados do marketplace (finalPrice)

# @name createOrder
POST {{checkoutUrl}}/order
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 550e8400-e29b-41d4-a716-446655440005

{
  "shippingAddressId": 1,
  "shippingOptionCode": "PAC"
}

### orderId é o id do pedido criado
@orderId = {{createOrder.response.body.orderId}}

### CREATE ORDER - COM ENDEREÇO TEMPORÁRIO (override)

POST {{checkoutUrl}}/order
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 550e8400-e29b-41d4-a716-446655440002

{
  "shippingAddressOverride": {
    "street": "Rua Temporária",
    "number": "100",
    "neighborhood": "Centro",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "01000-000"
  },
  "shippingOptionCode": "SEDEX"
}

### CREATE ORDER - IDEMPOTÊNCIA (mesma chave retorna order existente)

POST {{checkoutUrl}}/order
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 550e8400-e29b-41d4-a716-446655440001

{
  "shippingAddressId": 1,
  "shippingOptionCode": "PAC"
}

### ===========================================
### 4. PROCESSAR PAGAMENTO
### ===========================================
### X-Idempotency-Key: UUID gerado pelo cliente (um por tentativa de pagamento)
### Tipos: credit-card, debit-card, pix
### Gateways: mercado-pago, cielo

### CONSULTAR GATEWAYS DISPONÍVEIS

GET {{checkoutUrl}}/gateways
Authorization: Bearer {{token}}

### CONSULTAR INFO DOS GATEWAYS

GET {{checkoutUrl}}/gateways/info
Authorization: Bearer {{token}}

### PAGAMENTO PIX - MERCADO PAGO
### Retorna QR Code e código para copiar/colar

POST {{checkoutUrl}}/payment/pix/gateway/mercado-pago
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 660e8400-e29b-41d4-a716-446655440001

{
  "orderId": {{orderId}},
  "description": "Pagamento do pedido",
  "payerIdentification": {
    "type": "CPF",
    "number": "52998224725"
  }
}

### PAGAMENTO CARTÃO DE CRÉDITO - MERCADO PAGO

POST {{checkoutUrl}}/payment/credit-card/gateway/mercado-pago
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 660e8400-e29b-41d4-a716-446655440002

{
  "orderId": {{orderId}},
  "description": "Pagamento do pedido",
  "card": {
    "token": "token_gerado_pelo_mp_frontend_sdk",
    "brand": "visa"
  },
  "installments": 3,
  "payerIdentification": {
    "type": "CPF",
    "number": "52998224725"
  }
}

### PAGAMENTO CARTÃO DE DÉBITO - MERCADO PAGO

POST {{checkoutUrl}}/payment/debit-card/gateway/mercado-pago
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 660e8400-e29b-41d4-a716-446655440003

{
  "orderId": {{orderId}},
  "card": {
    "token": "token_debito_mp",
    "brand": "visa"
  }
}

### PAGAMENTO CARTÃO DE CRÉDITO - CIELO

POST {{checkoutUrl}}/payment/credit-card/gateway/cielo
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 660e8400-e29b-41d4-a716-446655440004

{
  "orderId": {{orderId}},
  "card": {
    "token": "token_gerado_pelo_cielo_frontend_sdk",
    "brand": "mastercard"
  },
  "installments": 6
}

### ===========================================
### 5. WEBHOOKS (APENAS DOCUMENTAÇÃO)
### ===========================================
### Endpoint chamado automaticamente pelo gateway
### NÃO executar manualmente - apenas para referência

### WEBHOOK MERCADO PAGO (POST recebido do MP)
### URL configurada no painel MP: https://seu-dominio.com/api/webhooks/mercadopago
### Validação: Consulta API do MP com o paymentId recebido

POST {{webhooksUrl}}/mercadopago
Content-Type: {{contentType}}

{
  "id": 12345,
  "live_mode": true,
  "type": "payment",
  "date_created": "2025-12-14T10:00:00.000Z",
  "user_id": 123456,
  "api_version": "v1",
  "action": "payment.updated",
  "data": {
    "id": "1234567890"
  }
}

### ===========================================
### ESTRUTURA DE RESPOSTA - CREATE ORDER
### ===========================================

### POST /checkout/order - Resposta:
### {
###   "orderId": 1,
###   "partnerOrderId": "ECOM-42-1702567890123",
###   "status": "WAITING_PAYMENT",
###   "itemsTotal": "139.80",
###   "shippingTotal": "15.00",
###   "discountTotal": "0.00",
###   "grandTotal": "154.80",
###   "items": [
###     {
###       "skuId": 30494035,
###       "title": "Mouse Gamer USB C3Tech MG-800BK",
###       "quantity": 2,
###       "unitPrice": "69.90",
###       "total": "139.80"
###     }
###   ]
### }

### ===========================================
### ESTRUTURA DE RESPOSTA - PAYMENT PIX
### ===========================================

### POST /checkout/payment/pix/... - Resposta:
### {
###   "success": true,
###   "transactionId": "123456789",
###   "status": "pending",
###   "paymentMethod": "pix",
###   "amount": 154.80,
###   "pixData": {
###     "qrCode": "00020126...",
###     "qrCodeBase64": "data:image/png;base64,...",
###     "expirationDate": "2025-12-14T11:00:00.000Z"
###   }
### }

### ===========================================
### ESTRUTURA DE RESPOSTA - PAYMENT CARD
### ===========================================

### POST /checkout/payment/credit-card/... - Resposta:
### {
###   "success": true,
###   "transactionId": "123456789",
###   "status": "approved",
###   "paymentMethod": "credit_card",
###   "amount": 154.80,
###   "installments": 3,
###   "installmentAmount": 51.60
### }

### ===========================================
### CAMPOS IMPORTANTES PARA O FRONTEND
### ===========================================
###
### Guest Checkout (resposta):
### - accessToken: usar para autorização nas próximas requests
### - profileId: ID do perfil criado
###
### Create Order:
### - orderId: usar em /checkout/payment
### - partnerOrderId: número do pedido para exibir ao cliente
### - grandTotal: valor total para pagamento
###
### Payment PIX:
### - pixData.qrCodeBase64: imagem do QR Code para exibir
### - pixData.qrCode: código para copiar/colar
### - pixData.expirationDate: tempo limite para pagamento
### - Fazer polling em GET /orders/:id até status != WAITING_PAYMENT
###
### Payment Card:
### - status: "approved" = sucesso, "rejected" = falha
### - Redirecionar para página de sucesso/erro conforme status
###
### Idempotência:
### - Gerar novo UUID para cada NOVA tentativa
### - Manter mesmo UUID para retry da mesma operação
### - Frontend deve armazenar UUID durante o fluxo
###
### ===========================================

### ===========================================
### ERROS COMUNS
### ===========================================

### Erro 400: X-Idempotency-Key ausente no pagamento

POST {{checkoutUrl}}/payment/pix/gateway/mercado-pago
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "orderId": 1
}

### Erro 400: SKU sem anúncio ativo no marketplace

POST {{checkoutUrl}}/order
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 550e8400-e29b-41d4-a716-446655440099

{
  "shippingAddressId": 1
}

### Erro 400: Estoque insuficiente
### (quando quantidade no carrinho > estoque disponível)

### Erro 400: ProfileType incompatível (PF enviando dados PJ)

POST {{checkoutUrl}}/registered
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "profile": {
    "pf": {
      "firstName": "João",
      "lastName": "Silva",
      "cpf": "529.982.247-25",
      "birthDate": "1990-05-15"
    },
    "pj": {
      "companyName": "Empresa",
      "cnpj": "11.222.333/0001-81"
    }
  },
  "address": {
    "id": 1
  },
  "phone": {
    "id": 1
  }
}

### Erro 409: CPF/CNPJ já cadastrado em outro perfil

### Erro 400: Order não está WAITING_PAYMENT

POST {{checkoutUrl}}/payment/credit-card/gateway/mercado-pago
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 660e8400-e29b-41d4-a716-446655440099

{
  "orderId": 999,
  "card": {
    "token": "token",
    "brand": "visa"
  }
}

### Erro 403: Order não pertence ao usuário

POST {{checkoutUrl}}/payment/credit-card/gateway/mercado-pago
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Idempotency-Key: 660e8400-e29b-41d4-a716-446655440098

{
  "orderId": 1,
  "card": {
    "token": "token",
    "brand": "visa"
  }
}

### ===========================================
### NOTAS TÉCNICAS
### ===========================================
###
### Fluxo de preços:
### 1. Carrinho armazena skuId + quantity (sem preço)
### 2. Ao criar order, busca preço atual do marketplace
### 3. Usa finalPrice do anúncio ativo (com desconto se houver)
### 4. Preço é "travado" na order (não muda depois)
###
### Integração AnyMarket:
### - Order criada localmente primeiro (status: PENDING)
### - Após integração: status -> WAITING_PAYMENT
### - partnerId do SKU = marketplacePartnerId do anúncio
### - Falha no AnyMarket não impede criação local
###
### Carrinho:
### - NÃO é limpo ao criar order (permite retry)
### - Limpo APENAS quando pagamento é APROVADO
###
### Idempotência:
### - checkoutKey (X-Idempotency-Key) amarrado ao profileId
### - Mesma chave + mesmo profileId = retorna order existente
### - Chave diferente = nova tentativa de order
###
### Webhook PIX:
### - Gateway envia notificação ao endpoint /webhooks/mercadopago
### - Backend consulta API do gateway para validar
### - Atualiza status da order e limpa carrinho se aprovado
###
### ===========================================
